{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">




    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        img {
            border: 1px solid linear-gradient(315deg, #f9f9f9 0%, #02a388 74%);

        }

        #profile_img {
            border: 1px solid linear-gradient(315deg, #f9f9f9 0%, #02a388 74%);
            position: relative;
            width: 128px;
            height: 128px;
            overflow: hidden;
            border-radius: 50%;
        }


        /*csss------------------------------------- */

        /* body {
            /* background-color: #66b5fc 
        } */

        .padding {
            padding: 3rem !important
        }

        .user-card-full {
            overflow: hidden
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: 1px solid rgba(69, 90, 100, 0.08);
            margin-bottom: 30px
        }

        .m-r-0 {
            margin-right: 0px
        }

        .m-l-0 {
            margin-left: 0px
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px
        }

        .bg-c-lite-green {
            background-color: #bfe299;
            background-image: linear-gradient(315deg, #c9eea2 0%, #66b5fc 55%);
        }

        .user-profile {
            padding: 20px 0
        }

        .card-block {
            padding: 1.25rem
        }

        .m-b-25 {
            margin-bottom: 25px
        }

        .img-radius {
            border-radius: 5px
        }

        h6 {
            font-size: 14px
        }

        .card .card-block p {
            line-height: 25px
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px
            }
        }

        .card-block {
            padding: 1.25rem
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .card .card-block p {
            line-height: 25px
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .text-muted {
            color: #919aa3 !important
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }

        .f-w-600 {
            font-weight: 600
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .m-t-40 {
            margin-top: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .m-t-40 {
            margin-top: 20px
        }
    </style>
</head>

<body>


    <header id="home">
        <nav style="box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);background-color:#bfe299; background-image: linear-gradient(315deg,#c9eea2 0%,#66b5fc 74%);color:white;"
            class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">KMIS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'list_courses'%}">ALL
                                COURSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="{% url 'announcements' %}">ANNOUNCEMET</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'contactView' %}">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout_request' %}">LOGOUT</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <br /><br /><br />




    <!-- <p><strong><u>Your Info Card:</u></strong> </p>
        <p>{{request.user.username|capfirst}}</p>

    
        <p>Major: {{emp.major|capfirst}}</p>
        <p>Date of Birth: {{emp.date_of_birth}}</p>
        <p>profile image: <img id= "profile_img" src="{{MEDIA_URL}}{{emp.profile_pic}}"/></p> -->


    <!-- TEST  ----------------------------------- -->

    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-xl-6 col-xl-12">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-,xl-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25"> <img id="profile_img" src="{{MEDIA_URL}}{{emp.profile_pic}}"
                                            class="img-radius" alt="User-Profile-Image"> </div>
                                    <h6 class="f-w-600">Welcome, {{request.user.username|capfirst}}</h6>
                                    <p>{{emp.major|capfirst}}</p> <i
                                        class=" xli xli-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                </div>
                            </div>
                            <div class="col-,xl-8">
                                <div class="card-block">
                                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information: <a
                                            href="{% url 'edit_profile' %}" class="btn btn-outline-dark p-0">Edit!</a>
                                    </h6>
                                    <div class="row">
                                        <div class="col-,xl-6">
                                            <p class="m-b-10 f-w-600">Phone:</p>
                                            <h6 class="text-muted f-w-400">{{emp.phone_nb}}</h6>
                                        </div>
                                        <div class="col-,xl-6">
                                            <p class="m-b-10 f-w-600">Date Of Birth:</p>
                                            <h6 class="text-muted f-w-400">{{emp.date_of_birth}}</h6>
                                        </div>
                                    </div>
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">More Info:</h6>
                                    <div class="row">
                                        <div class="col-,xl-6">
                                            <p class="m-b-10 f-w-600">Major:</p>
                                            <h6 class="text-muted f-w-400">{{emp.major}}</h6>

                                        </div>
                                        <div class="col-,xl-6">
                                            <p class="m-b-10 f-w-600">Campus:</p>
                                            <h6 class="text-muted f-w-400">{{emp.campus}}</h6>
                                            <br />
                                        </div>
                                        <!-- <div class="col-,xl-6">
                                            <p class="m-b-10 f-w-600">Natioality:</p>
                                            <h6 class="text-muted f-w-400">{{emp.nationality}}</h6>
                                        </div><br /><br /><br /> -->
                                        <h5 style="color: rgb(0, 0, 0)"><strong>Your Courses:</strong></h5>
                                        <table id="course_table" class="table table-bordered">
                                            <thead>
                                                <tr scope="row">
                                                    <th>Description</th>
                                                    <th>Code</th>
                                                    <th>Department</th>
                                                    <th>Time</th>
                                                    <th>Grade</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for course in Courses %}
                                                <tr>
                                                    <td class="text-muted f-w-400">{{course.courses_name}}</td>
                                                    <td class="text-muted f-w-400">{{course.code | safe}}</td>
                                                    <td class="text-muted f-w-400">{{course.department}}</td>
                                                    <td class="text-muted f-w-400">{{course.time}}</td>
                                                    <td class="text-warning f-w-400">{{course.grade}}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                        <p><small> Got a Problem or Question? Don't Hesitate to <a
                                                    href="{% url 'contactView' %}">Contact us!</a></small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>