{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
    <style>
        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 70px;
            width: 100%;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
        }


        * {
            font-family: sans-serif;
        }

        img {
            border: 1px solid linear-gradient(315deg, #f9f9f9 0%, #02a388 74%);

        }

        #profile_img {
            /*border: 1px solid black;
        border-radius: 15px 50px;*/

            border: 1px solid linear-gradient(315deg, #f9f9f9 0%, #02a388 74%);
            position: relative;
            width: 128px;
            height: 128px;
            overflow: hidden;
            border-radius: 50%;
        }


        /*csss------------------------------------- */

        body {
            background-color: #f9f9fa
        }

        .padding {
            padding: 3em !important
        }

        .user-card-full {
            overflow: hidden
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: none;
            margin-bottom: 30px
        }

        .m-r-0 {
            margin-right: 0px
        }

        .m-l-0 {
            margin-left: 0px
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px
        }

        .bg-c-lite-green {
            background: -webkit-gradient(linear, left top, right top, from(#03b2c9), to(#05616d));
            background: linear-gradient(to right, #03b2c9, #05616d)
        }

        .user-profile {
            padding: 20px 0
        }

        .card-block {
            padding: 1.25rem
        }

        .m-b-25 {
            margin-bottom: 25px
        }

        .img-radius {
            border-radius: 5px
        }

        h6 {
            font-size: 14px
        }

        .card .card-block p {
            line-height: 25px
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px
            }
        }

        .card-block {
            padding: 1.25rem
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .card .card-block p {
            line-height: 25px
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .text-muted {
            color: #919aa3 !important
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }

        .f-w-600 {
            font-weight: 600
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .m-t-40 {
            margin-top: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .m-t-40 {
            margin-top: 20px
        }
    </style>
</head>

<body>
    <nav style="background-color: #03b2c9;" class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static '/images/lebanon-flag.png' %}" alt="" width="50" height="45"
                    class="d-inline-block align-text-top" />
            </a>
            <a class="navbar-brand" style="cursor:default; font-size: 23px; color: white;" href="#">School Managment
                System</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" aria-current="page"
                            href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" aria-current="page"
                            href="{% url 'list_courses' %}">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" aria-current="page"
                            href="{% url 'announcements' %}">Announcement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" aria-current="page" href="{% url 'contactView' %}">Contact us</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" aria-current="page"
                            href="{% url 'logout_request' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br />

    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-xl-6 col-xl-12">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-,xl-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">



                                    <form method="POST" action="" id="form" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div class="form-group mx-auto p-5">
                                            <h4>Edit Your Info Below:</h4><br />
                                            <div class="form-group">
                                            {{user_form.as_p}}
                                            {{profile_form.as_p}}

                                            </div> 
                                            <input type="submit" class="btn btn-light">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>