{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>index</title>
    <style>
        * {
            font-family: sans-serif;
        }

        input {
            width: 250px;
            border-radius: 4px;
            box-shadow: 0 0 0 1px rgba(80, 80, 80, 0.5);
        }

        input:focus {
            outline: none;
            box-shadow: 0px 0px 5px #549EA0;
            border: 3px solid #549EA0;
        }

        .test {
            padding-top: 50px;
            padding-left: 50px;
            max-width: 1200px;
            margin: 0 auto;

        }

        footer {
            position: absolute;
            bottom: 0;
            left: 50;
            width: 100%;
            height: 50px;
            /* Height of the footer */
            color: rgb(110, 110, 110);
            box-shadow: 5px 0 2px rgb(0, 0, 0, 0.5);
        }


        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 70px;
            width: 100%;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
        }

        #pad {
            padding: 5px;
        }

        #btn {
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
            width: 75px;
        }
    </style>
</head>

<body>
    <nav style="background-color: #03b2c9;" class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static '/images/lebanon-flag.png' %}" alt="" width="50" height="45"
                    class="d-inline-block align-text-top" />
            </a>
            <a class="navbar-brand" style="cursor:default; font-size: 23px; color: white;" href="#">School Managment
                System</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" aria-current="page"
                            href="{% url 'list_courses' %}">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" aria-current="page"
                            href="{% url 'announcements' %}">Announcement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" aria-current="page" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main>
        <div class="test">
            <div class="container row g-3 align-items-center">



                <div style="box-shadow: 0 0 10px rgb(0, 0, 0, 0.3); padding: 15px; ">
                    <h1 style="margin: 0; border-bottom: 5px solid rgb(165, 165, 165);">Welcome Back</h1>
                    <span>Please Login With Your Info*</span><br />
                    <div style="padding: 15px;"></div>

                    <form method="POST" class="form-outline">
                        {% csrf_token %}
                        {{form.as_p}}
                        <input type="submit" class="btn btn-primary" value="login" id="btn">
                        <div id="pad"></div>
                </div>
            </div>

            </form>
        </div>
        </div>
    </main>
    <footer>
        <h5 style="margin: 0 auto;padding-left: 45%; padding-bottom: 0;">Senior Project</h5>
    </footer>
</body>

</html>